{"chef":{"chef_server_url":"https://api.opscode.com/organizations/fuzzyfir","validation_client_name":"fuzzyfir-validator","validation_key_path":"/Users/jamesmcmahon/github/chef-repo-enterprise/.chef/fuzzyfir-validator.pem'","client_key":"/Users/jamesmcmahon/github/chef-repo-enterprise/.chef/bcxk8mn.pem","node_name":"bcxk8mn"},"cookbook":{"copyright":"fuzzyfir.com","email":"bcxk8mn@gmail.com","license":"apachev2"},"allowed_licenses":[],"raise_license_exception":false,"vagrant":{"vm":{"box":"Berkshelf-CentOS-6.3-x86_64-minimal","box_url":"https://dl.dropbox.com/u/31081437/Berkshelf-CentOS-6.3-x86_64-minimal.box","forward_port":{},"network":{"bridged":false,"hostonly":"33.33.33.10"},"provision":"chef_solo"}},"ssl":{"verify":true}}